<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project kyui -->
<!-- Saved: 2010-11-21, 12:27:57 -->
<!-- Copyright (C) 2010 Jonathan Harper, mnijph@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>e6ba94bf7e3236873950dfcb17c5416135834292</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.01</Version>
  <Author>Jonathan Harper</Author>
  <Email>mnijph@gmail.com</Email>
  <Sources>
    <Source>main.pyw</Source>
    <Source>__init__.py</Source>
    <Source>DebugBox.pyw</Source>
    <Source>Utilities/utilities.py</Source>
    <Source>Utilities/__init__.py</Source>
    <Source>Settings/keypresser_rc.py</Source>
    <Source>Settings/keys.py</Source>
    <Source>Settings/actiontest.pyw</Source>
    <Source>Settings/addremovelistwidget.pyw</Source>
    <Source>Settings/catcher.pyw</Source>
    <Source>Settings/keypresser.pyw</Source>
    <Source>Settings/settings_shortcuts.pyw</Source>
    <Source>QFontWidget/fontextender.py</Source>
    <Source>QFontWidget/fontgroupbox.py</Source>
    <Source>QFontWidget/qfontpreviewwidget.py</Source>
    <Source>QFontWidget/qfontwidget.py</Source>
    <Source>QFontWidget/qsimplefontwidget.py</Source>
    <Source>QFontWidget/qsimplefontwidget_toolbartest.py</Source>
    <Source>QFontWidget/__init__.py</Source>
    <Source>QFontWidget/fontwidgetdemo.pyw</Source>
    <Source>Icons/icons_rc.py</Source>
    <Source>MimeIcons/mimeicons_rc.py</Source>
    <Source>Icons/__init__.py</Source>
    <Source>Settings/__init__.py</Source>
    <Source>MainWindow.pyw</Source>
    <Source>IconSet.pyw</Source>
    <Source>MimeIcons/__init__.py</Source>
    <Source>Widgets/RibbonBar.pyw</Source>
    <Source>Widgets/__init__.py</Source>
    <Source>Widgets/MenuButton.pyw</Source>
    <Source>SizePolicies.pyw</Source>
    <Source>Widgets/ButtonBox.pyw</Source>
    <Source>Widgets/ButtonBox2.pyw</Source>
    <Source>MainWindow2.pyw</Source>
    <Source>TestItems/__init__.py</Source>
    <Source>TestItems/ActionTest.pyw</Source>
    <Source>IconSet2.pyw</Source>
    <Source>Widgets/RibbonTabBar.pyw</Source>
    <Source>TestItems/E5Ribbon.pyw</Source>
    <Source>TestItems/E5Action.py</Source>
    <Source>Widgets/RibbonActionSet.pyw</Source>
    <Source>Widgets/Action.pyw</Source>
    <Source>TestItems/E5InitActions.py</Source>
    <Source>Widgets/RibbonToolBar.pyw</Source>
  </Sources>
  <Forms>
    <Form>Ui Files/addremoveitemlistwidget.ui</Form>
    <Form>Ui Files/breadcrumb.ui</Form>
    <Form>Ui Files/colorpicker.ui</Form>
    <Form>Ui Files/colorpicker_adobe.ui</Form>
    <Form>Ui Files/colorpicker_expanded.ui</Form>
    <Form>Ui Files/docktest.ui</Form>
    <Form>Ui Files/exif.ui</Form>
    <Form>Ui Files/fontexpanding.ui</Form>
    <Form>Ui Files/fontgroupbox.ui</Form>
    <Form>Ui Files/fontgroupbox2.ui</Form>
    <Form>Ui Files/graphicsview.ui</Form>
    <Form>Ui Files/mainwindow.ui</Form>
    <Form>Ui Files/mainwindow_test.ui</Form>
    <Form>Ui Files/mdi.ui</Form>
    <Form>Ui Files/qfontwidget.ui</Form>
    <Form>Ui Files/ribbon.ui</Form>
    <Form>Ui Files/settings.ui</Form>
    <Form>Ui Files/settings_itempicker.ui</Form>
    <Form>Ui Files/settings_shortcuts.ui</Form>
    <Form>Ui Files/test.ui</Form>
    <Form>Ui Files/toolbarcommands.ui</Form>
    <Form>Ui Files/view.ui</Form>
    <Form>Settings/keypresscatcher.ui</Form>
    <Form>Ui Files/buttonbox.ui</Form>
    <Form>TestItems/E5MenuActions.ui</Form>
    <Form>TestItems/E5ToolBarDialog.ui</Form>
    <Form>TestItems/E5Ribbon.ui</Form>
    <Form>TestItems/E5RibbonTree.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>Settings/keypresser.qrc</Resource>
    <Resource>MimeIcons/mimeicons.qrc</Resource>
    <Resource>Icons/icons.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>Icons</Other>
    <Other>MimeIcons</Other>
    <Other>E5Icons</Other>
    <Other>Settings/erase.png</Other>
    <Other>Settings/set.png</Other>
    <Other>Settings/undo.png</Other>
    <Other>Icons/actualsize.png</Other>
    <Other>Icons/add.png</Other>
    <Other>Icons/addbookmark.png</Other>
    <Other>Icons/addfolder.png</Other>
    <Other>Icons/archivefolder.png</Other>
    <Other>Icons/camera.png</Other>
    <Other>Icons/close.png</Other>
    <Other>Icons/closebutton.png</Other>
    <Other>Icons/closetab.png</Other>
    <Other>Icons/copy.png</Other>
    <Other>Icons/critical.png</Other>
    <Other>Icons/cut.png</Other>
    <Other>Icons/debug.png</Other>
    <Other>Icons/debugmode.png</Other>
    <Other>Icons/delete.png</Other>
    <Other>Icons/display.png</Other>
    <Other>Icons/down.png</Other>
    <Other>Icons/editclear.png</Other>
    <Other>Icons/editimage.png</Other>
    <Other>Icons/email.png</Other>
    <Other>Icons/end.png</Other>
    <Other>Icons/erase.png</Other>
    <Other>Icons/exit.png</Other>
    <Other>Icons/favorite.png</Other>
    <Other>Icons/favoritesfolder.png</Other>
    <Other>Icons/favoritesfolder_16x16.png</Other>
    <Other>Icons/favoritesfolder_22x22.png</Other>
    <Other>Icons/favoritesfolder_32x32.png</Other>
    <Other>Icons/filePython.png</Other>
    <Other>Icons/find.png</Other>
    <Other>Icons/fit.png</Other>
    <Other>Icons/fitheight.png</Other>
    <Other>Icons/fitwidth.png</Other>
    <Other>Icons/fullscreen.png</Other>
    <Other>Icons/help.png</Other>
    <Other>Icons/history.png</Other>
    <Other>Icons/image.png</Other>
    <Other>Icons/imagefolder.png</Other>
    <Other>Icons/imageinfo.png</Other>
    <Other>Icons/info.png</Other>
    <Other>Icons/ipod.png</Other>
    <Other>Icons/metadata.png</Other>
    <Other>Icons/newtab.png</Other>
    <Other>Icons/next.png</Other>
    <Other>Icons/openfolder.png</Other>
    <Other>Icons/paste.png</Other>
    <Other>Icons/photo.png</Other>
    <Other>Icons/photoviewer.png</Other>
    <Other>Icons/preferences.png</Other>
    <Other>Icons/previous.png</Other>
    <Other>Icons/print.png</Other>
    <Other>Icons/qtlogo.png</Other>
    <Other>Icons/reload.png</Other>
    <Other>Icons/remove.png</Other>
    <Other>Icons/removebookmark.png</Other>
    <Other>Icons/removefolder.png</Other>
    <Other>Icons/removetab.png</Other>
    <Other>Icons/sample.png</Other>
    <Other>Icons/shortcuts.png</Other>
    <Other>Icons/slideshow.png</Other>
    <Other>Icons/start.png</Other>
    <Other>Icons/streamcomment.png</Other>
    <Other>Icons/thumbnail.png</Other>
    <Other>Icons/up.png</Other>
    <Other>Icons/warning.png</Other>
    <Other>Icons/win_archivefolder.png</Other>
    <Other>Icons/win_cdrom.png</Other>
    <Other>Icons/win_closedfolder.png</Other>
    <Other>Icons/win_computer.png</Other>
    <Other>Icons/win_favoritesfolder.png</Other>
    <Other>Icons/win_imagefile.png</Other>
    <Other>Icons/win_library.png</Other>
    <Other>Icons/win_localdrive.png</Other>
    <Other>Icons/win_network.png</Other>
    <Other>Icons/win_openfolder.png</Other>
    <Other>Icons/win_photofolder.png</Other>
    <Other>Icons/win_recentplaces.png</Other>
    <Other>Icons/win_userfolder.png</Other>
    <Other>Icons/zoomin.png</Other>
    <Other>Icons/zoomout.png</Other>
    <Other>MimeIcons/file_compressed.png</Other>
    <Other>MimeIcons/file_generic.png</Other>
    <Other>MimeIcons/file_image.png</Other>
    <Other>MimeIcons/folder_closed.png</Other>
    <Other>MimeIcons/folder_image.png</Other>
    <Other>MimeIcons/folder_open.png</Other>
    <Other>MimeIcons/folder_preview.png</Other>
    <Other>MimeIcons/folder_search.png</Other>
    <Other>MimeIcons/folder_shortcut.png</Other>
    <Other>MimeIcons/folder_user.png</Other>
    <Other>MimeIcons/system_computer.png</Other>
    <Other>MimeIcons/system_drive.png</Other>
    <Other>MimeIcons/system_library.png</Other>
    <Other>MimeIcons/system_network.png</Other>
    <Other>MimeIcons/system_recyclebin.png</Other>
  </Others>
  <MainScript>main.pyw</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string>--force</string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.png" type="OTHERS" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.txt" type="OTHERS" />
    <FiletypeAssociation pattern="*.py3" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>