<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project kyui -->
<!-- Saved: 2010-12-02, 12:12:01 -->
<!-- Copyright (C) 2010 Jonathan Harper, mnijph@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>e6ba94bf7e3236873950dfcb17c5416135834292</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.01</Version>
  <Author>Jonathan Harper</Author>
  <Email>mnijph@gmail.com</Email>
  <Sources>
    <Source>main.pyw</Source>
    <Source>__init__.py</Source>
    <Source>DebugBox.pyw</Source>
    <Source>Utilities/utilities.py</Source>
    <Source>Utilities/__init__.py</Source>
    <Source>Settings/keypresser_rc.py</Source>
    <Source>Settings/keys.py</Source>
    <Source>Settings/actiontest.pyw</Source>
    <Source>Settings/addremovelistwidget.pyw</Source>
    <Source>Settings/catcher.pyw</Source>
    <Source>Settings/keypresser.pyw</Source>
    <Source>Settings/settings_shortcuts.pyw</Source>
    <Source>QFontWidget/fontextender.py</Source>
    <Source>QFontWidget/fontgroupbox.py</Source>
    <Source>QFontWidget/qfontpreviewwidget.py</Source>
    <Source>QFontWidget/qfontwidget.py</Source>
    <Source>QFontWidget/qsimplefontwidget.py</Source>
    <Source>QFontWidget/qsimplefontwidget_toolbartest.py</Source>
    <Source>QFontWidget/__init__.py</Source>
    <Source>QFontWidget/fontwidgetdemo.pyw</Source>
    <Source>Icons/icons_rc.py</Source>
    <Source>MimeIcons/mimeicons_rc.py</Source>
    <Source>Icons/__init__.py</Source>
    <Source>Settings/__init__.py</Source>
    <Source>MainWindow.pyw</Source>
    <Source>IconSet.pyw</Source>
    <Source>MimeIcons/__init__.py</Source>
    <Source>Widgets/RibbonBar.pyw</Source>
    <Source>Widgets/__init__.py</Source>
    <Source>Widgets/MenuButton.pyw</Source>
    <Source>SizePolicies.pyw</Source>
    <Source>Widgets/ButtonBox.pyw</Source>
    <Source>Widgets/ButtonBox2.pyw</Source>
    <Source>MainWindow2.pyw</Source>
    <Source>TestItems/__init__.py</Source>
    <Source>TestItems/ActionTest.pyw</Source>
    <Source>IconSet2.pyw</Source>
    <Source>Widgets/RibbonTabBar.pyw</Source>
    <Source>TestItems/E5Ribbon.pyw</Source>
    <Source>TestItems/E5Action.py</Source>
    <Source>Widgets/RibbonActionSet.pyw</Source>
    <Source>Widgets/Action.pyw</Source>
    <Source>TestItems/E5InitActions.py</Source>
    <Source>Widgets/RibbonToolBar.pyw</Source>
    <Source>Widgets/RibbonAction.pyw</Source>
    <Source>TestItems/ActionModel.pyw</Source>
    <Source>Widgets/RibbonGroupBox.pyw</Source>
    <Source>Widgets/RibbonLayout.pyw</Source>
    <Source>Widgets/Popup.pyw</Source>
    <Source>Widgets/ExtendedToolBar/ExtAction.pyw</Source>
    <Source>Widgets/ExtendedToolBar/ExtToolBar.pyw</Source>
    <Source>Widgets/ExtendedToolBar/PopupWidget.pyw</Source>
    <Source>Widgets/ExtendedToolBar/TabbedToolBar.pyw</Source>
    <Source>Widgets/ExtendedToolBar/ToolBarSeparator.pyw</Source>
    <Source>Widgets/ExtendedToolBar/ToolButton.pyw</Source>
    <Source>Widgets/ExtendedToolBar/ToolGroup.pyw</Source>
    <Source>Widgets/ExtendedToolBar/ToolTabBar.pyw</Source>
    <Source>Widgets/ExtendedToolBar/ActionGroup.py</Source>
    <Source>Widgets/ExtendedToolBar/Menu.pyw</Source>
    <Source>Utilities/Painter.pyw</Source>
  </Sources>
  <Forms>
    <Form>Ui Files/addremoveitemlistwidget.ui</Form>
    <Form>Ui Files/breadcrumb.ui</Form>
    <Form>Ui Files/colorpicker.ui</Form>
    <Form>Ui Files/colorpicker_adobe.ui</Form>
    <Form>Ui Files/colorpicker_expanded.ui</Form>
    <Form>Ui Files/docktest.ui</Form>
    <Form>Ui Files/exif.ui</Form>
    <Form>Ui Files/fontexpanding.ui</Form>
    <Form>Ui Files/fontgroupbox.ui</Form>
    <Form>Ui Files/fontgroupbox2.ui</Form>
    <Form>Ui Files/graphicsview.ui</Form>
    <Form>Ui Files/mainwindow.ui</Form>
    <Form>Ui Files/mainwindow_test.ui</Form>
    <Form>Ui Files/mdi.ui</Form>
    <Form>Ui Files/qfontwidget.ui</Form>
    <Form>Ui Files/ribbon.ui</Form>
    <Form>Ui Files/settings.ui</Form>
    <Form>Ui Files/settings_itempicker.ui</Form>
    <Form>Ui Files/settings_shortcuts.ui</Form>
    <Form>Ui Files/test.ui</Form>
    <Form>Ui Files/toolbarcommands.ui</Form>
    <Form>Ui Files/view.ui</Form>
    <Form>Settings/keypresscatcher.ui</Form>
    <Form>Ui Files/buttonbox.ui</Form>
    <Form>TestItems/E5MenuActions.ui</Form>
    <Form>TestItems/E5ToolBarDialog.ui</Form>
    <Form>TestItems/E5Ribbon.ui</Form>
    <Form>TestItems/E5RibbonTree.ui</Form>
    <Form>Ui Files/ribbon_menu_mockup.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>Settings/keypresser.qrc</Resource>
    <Resource>MimeIcons/mimeicons.qrc</Resource>
    <Resource>Icons/icons.qrc</Resource>
    <Resource>E5Icons/e5icons.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>Icons</Other>
    <Other>MimeIcons</Other>
    <Other>E5Icons</Other>
    <Other>Settings/erase.png</Other>
    <Other>Settings/set.png</Other>
    <Other>Settings/undo.png</Other>
    <Other>Icons/actualsize.png</Other>
    <Other>Icons/add.png</Other>
    <Other>Icons/addbookmark.png</Other>
    <Other>Icons/addfolder.png</Other>
    <Other>Icons/archivefolder.png</Other>
    <Other>Icons/camera.png</Other>
    <Other>Icons/close.png</Other>
    <Other>Icons/closebutton.png</Other>
    <Other>Icons/closetab.png</Other>
    <Other>Icons/copy.png</Other>
    <Other>Icons/critical.png</Other>
    <Other>Icons/cut.png</Other>
    <Other>Icons/debug.png</Other>
    <Other>Icons/debugmode.png</Other>
    <Other>Icons/delete.png</Other>
    <Other>Icons/display.png</Other>
    <Other>Icons/down.png</Other>
    <Other>Icons/editclear.png</Other>
    <Other>Icons/editimage.png</Other>
    <Other>Icons/email.png</Other>
    <Other>Icons/end.png</Other>
    <Other>Icons/erase.png</Other>
    <Other>Icons/exit.png</Other>
    <Other>Icons/favorite.png</Other>
    <Other>Icons/favoritesfolder.png</Other>
    <Other>Icons/favoritesfolder_16x16.png</Other>
    <Other>Icons/favoritesfolder_22x22.png</Other>
    <Other>Icons/favoritesfolder_32x32.png</Other>
    <Other>Icons/find.png</Other>
    <Other>Icons/fit.png</Other>
    <Other>Icons/fitheight.png</Other>
    <Other>Icons/fitwidth.png</Other>
    <Other>Icons/fullscreen.png</Other>
    <Other>Icons/help.png</Other>
    <Other>Icons/history.png</Other>
    <Other>Icons/image.png</Other>
    <Other>Icons/imagefolder.png</Other>
    <Other>Icons/imageinfo.png</Other>
    <Other>Icons/info.png</Other>
    <Other>Icons/ipod.png</Other>
    <Other>Icons/metadata.png</Other>
    <Other>Icons/newtab.png</Other>
    <Other>Icons/next.png</Other>
    <Other>Icons/openfolder.png</Other>
    <Other>Icons/paste.png</Other>
    <Other>Icons/photo.png</Other>
    <Other>Icons/photoviewer.png</Other>
    <Other>Icons/preferences.png</Other>
    <Other>Icons/previous.png</Other>
    <Other>Icons/print.png</Other>
    <Other>Icons/qtlogo.png</Other>
    <Other>Icons/reload.png</Other>
    <Other>Icons/remove.png</Other>
    <Other>Icons/removebookmark.png</Other>
    <Other>Icons/removefolder.png</Other>
    <Other>Icons/removetab.png</Other>
    <Other>Icons/sample.png</Other>
    <Other>Icons/shortcuts.png</Other>
    <Other>Icons/slideshow.png</Other>
    <Other>Icons/start.png</Other>
    <Other>Icons/streamcomment.png</Other>
    <Other>Icons/thumbnail.png</Other>
    <Other>Icons/up.png</Other>
    <Other>Icons/warning.png</Other>
    <Other>Icons/win_archivefolder.png</Other>
    <Other>Icons/win_cdrom.png</Other>
    <Other>Icons/win_closedfolder.png</Other>
    <Other>Icons/win_computer.png</Other>
    <Other>Icons/win_favoritesfolder.png</Other>
    <Other>Icons/win_imagefile.png</Other>
    <Other>Icons/win_library.png</Other>
    <Other>Icons/win_localdrive.png</Other>
    <Other>Icons/win_network.png</Other>
    <Other>Icons/win_openfolder.png</Other>
    <Other>Icons/win_photofolder.png</Other>
    <Other>Icons/win_recentplaces.png</Other>
    <Other>Icons/win_userfolder.png</Other>
    <Other>Icons/zoomin.png</Other>
    <Other>Icons/zoomout.png</Other>
    <Other>MimeIcons/file_compressed.png</Other>
    <Other>MimeIcons/file_generic.png</Other>
    <Other>MimeIcons/file_image.png</Other>
    <Other>MimeIcons/folder_closed.png</Other>
    <Other>MimeIcons/folder_image.png</Other>
    <Other>MimeIcons/folder_open.png</Other>
    <Other>MimeIcons/folder_preview.png</Other>
    <Other>MimeIcons/folder_search.png</Other>
    <Other>MimeIcons/folder_shortcut.png</Other>
    <Other>MimeIcons/folder_user.png</Other>
    <Other>MimeIcons/system_computer.png</Other>
    <Other>MimeIcons/system_drive.png</Other>
    <Other>MimeIcons/system_library.png</Other>
    <Other>MimeIcons/system_network.png</Other>
    <Other>MimeIcons/system_recyclebin.png</Other>
    <Other>E5Icons/arrangeLeftRight.png</Other>
    <Other>E5Icons/arrangeTopBottom.png</Other>
    <Other>E5Icons/bookmark.png</Other>
    <Other>E5Icons/bookmarkAdd.png</Other>
    <Other>E5Icons/bookmarkClear.png</Other>
    <Other>E5Icons/bookmarkEdit.png</Other>
    <Other>E5Icons/bookmarkNext.png</Other>
    <Other>E5Icons/bookmarkPrevious.png</Other>
    <Other>E5Icons/bookmarkToggle.png</Other>
    <Other>E5Icons/breakpointClear.png</Other>
    <Other>E5Icons/breakpointEdit.png</Other>
    <Other>E5Icons/breakpointNext.png</Other>
    <Other>E5Icons/breakpointPrevious.png</Other>
    <Other>E5Icons/breakpointToggle.png</Other>
    <Other>E5Icons/debugContextExecute.png</Other>
    <Other>E5Icons/debugContextExecute2.png</Other>
    <Other>E5Icons/debugFilter.png</Other>
    <Other>E5Icons/docEric.png</Other>
    <Other>E5Icons/docPySide.png</Other>
    <Other>E5Icons/docPython.png</Other>
    <Other>E5Icons/docQt.png</Other>
    <Other>E5Icons/editAutocomplete.png</Other>
    <Other>E5Icons/editComment.png</Other>
    <Other>E5Icons/editCopy.png</Other>
    <Other>E5Icons/editCut.png</Other>
    <Other>E5Icons/editDelete.png</Other>
    <Other>E5Icons/editPaste.png</Other>
    <Other>E5Icons/editRedo.png</Other>
    <Other>E5Icons/editRevert.png</Other>
    <Other>E5Icons/editStreamComment.png</Other>
    <Other>E5Icons/editUncomment.png</Other>
    <Other>E5Icons/editUndo.png</Other>
    <Other>E5Icons/fileExit.png</Other>
    <Other>E5Icons/fileexport.png</Other>
    <Other>E5Icons/filefind.png</Other>
    <Other>E5Icons/fileimport.png</Other>
    <Other>E5Icons/fileNew.png</Other>
    <Other>E5Icons/fileOpen.png</Other>
    <Other>E5Icons/filePrint.png</Other>
    <Other>E5Icons/fileSave.png</Other>
    <Other>E5Icons/fileSaveAll.png</Other>
    <Other>E5Icons/fileSaveAs.png</Other>
    <Other>E5Icons/filterExceptions.png</Other>
    <Other>E5Icons/filterVariables.png</Other>
    <Other>E5Icons/find.png</Other>
    <Other>E5Icons/findClear.png</Other>
    <Other>E5Icons/findNext.png</Other>
    <Other>E5Icons/findPrevious.png</Other>
    <Other>E5Icons/flagNext.png</Other>
    <Other>E5Icons/flagPrevious.png</Other>
    <Other>E5Icons/gotoBrace.png</Other>
    <Other>E5Icons/gotoLine.png</Other>
    <Other>E5Icons/gotoSyntaxError.png</Other>
    <Other>E5Icons/helpViewer.png</Other>
    <Other>E5Icons/ignoredExceptions.png</Other>
    <Other>E5Icons/macro.png</Other>
    <Other>E5Icons/macroDelete.png</Other>
    <Other>E5Icons/macroLoad.png</Other>
    <Other>E5Icons/macroRun.png</Other>
    <Other>E5Icons/macroSave.png</Other>
    <Other>E5Icons/macroStartRecording.png</Other>
    <Other>E5Icons/macroStopRecording.png</Other>
    <Other>E5Icons/mimeDesigner.png</Other>
    <Other>E5Icons/mimeLinguist.png</Other>
    <Other>E5Icons/mimePython.png</Other>
    <Other>E5Icons/mimeRuby.png</Other>
    <Other>E5Icons/multiProjectAdd.png</Other>
    <Other>E5Icons/multiProjectClose.png</Other>
    <Other>E5Icons/multiProjectConfigure.png</Other>
    <Other>E5Icons/multiProjectNew.png</Other>
    <Other>E5Icons/multiProjectOpen.png</Other>
    <Other>E5Icons/multiProjectProperties.png</Other>
    <Other>E5Icons/multiProjectSave.png</Other>
    <Other>E5Icons/multiProjectSaveAs.png</Other>
    <Other>E5Icons/package.png</Other>
    <Other>E5Icons/packageArchive.png</Other>
    <Other>E5Icons/packageList.png</Other>
    <Other>E5Icons/packageSnapshot.png</Other>
    <Other>E5Icons/projectAddFile.png</Other>
    <Other>E5Icons/projectAddFolder.png</Other>
    <Other>E5Icons/projectClose.png</Other>
    <Other>E5Icons/projectConfigure.png</Other>
    <Other>E5Icons/projectDebug.png</Other>
    <Other>E5Icons/projectDiagram.png</Other>
    <Other>E5Icons/projectDocs.png</Other>
    <Other>E5Icons/projectFind.png</Other>
    <Other>E5Icons/projectNew.png</Other>
    <Other>E5Icons/projectOpen.png</Other>
    <Other>E5Icons/projectProperties.png</Other>
    <Other>E5Icons/projectSave.png</Other>
    <Other>E5Icons/projectSaveAs.png</Other>
    <Other>E5Icons/projectSession.png</Other>
    <Other>E5Icons/projectUserProperties.png</Other>
    <Other>E5Icons/runCoverageScript.png</Other>
    <Other>E5Icons/runDebugProject.png</Other>
    <Other>E5Icons/runDebugScript.png</Other>
    <Other>E5Icons/runProfileProject.png</Other>
    <Other>E5Icons/runProfileScript.png</Other>
    <Other>E5Icons/runProject.png</Other>
    <Other>E5Icons/runRestart.png</Other>
    <Other>E5Icons/runScript.png</Other>
    <Other>E5Icons/runStop.png</Other>
    <Other>E5Icons/splitNew.png</Other>
    <Other>E5Icons/splitNext.png</Other>
    <Other>E5Icons/splitPrev.png</Other>
    <Other>E5Icons/splitRemove.png</Other>
    <Other>E5Icons/syntaxError.png</Other>
    <Other>E5Icons/syntaxErrorClear.png</Other>
    <Other>E5Icons/taskNext.png</Other>
    <Other>E5Icons/taskPrevious.png</Other>
    <Other>E5Icons/toolsAssistant.png</Other>
    <Other>E5Icons/toolsDesigner.png</Other>
    <Other>E5Icons/toolsLinguist.png</Other>
    <Other>E5Icons/toolsQtExtended.png</Other>
    <Other>E5Icons/toolsWizard.png</Other>
    <Other>E5Icons/unittestProject.png</Other>
    <Other>E5Icons/unittestRestart.png</Other>
    <Other>E5Icons/unittestRun.png</Other>
    <Other>E5Icons/unittestScript.png</Other>
    <Other>E5Icons/vcsAdd.png</Other>
    <Other>E5Icons/vcsBranch.png</Other>
    <Other>E5Icons/vcsBrowser.png</Other>
    <Other>E5Icons/vcsCheckout.png</Other>
    <Other>E5Icons/vcsCommit.png</Other>
    <Other>E5Icons/vcsConfigure.png</Other>
    <Other>E5Icons/vcsDeleteProperty.png</Other>
    <Other>E5Icons/vcsEditProperty.png</Other>
    <Other>E5Icons/vcsExecuteCommand.png</Other>
    <Other>E5Icons/vcsExport.png</Other>
    <Other>E5Icons/vcsListProperties.png</Other>
    <Other>E5Icons/vcsLock.png</Other>
    <Other>E5Icons/vcsLog.png</Other>
    <Other>E5Icons/vcsLogin.png</Other>
    <Other>E5Icons/vcsLogout.png</Other>
    <Other>E5Icons/vcsMerge.png</Other>
    <Other>E5Icons/vcsProperties.png</Other>
    <Other>E5Icons/vcsRemove.png</Other>
    <Other>E5Icons/vcsRevert.png</Other>
    <Other>E5Icons/vcsStatus.png</Other>
    <Other>E5Icons/vcsUnlock.png</Other>
    <Other>E5Icons/vcsUpdate.png</Other>
    <Other>E5Icons/viewTerminal.png</Other>
    <Other>E5Icons/warningClear.png</Other>
    <Other>E5Icons/warningNext.png</Other>
    <Other>E5Icons/warningPrev.png</Other>
    <Other>E5Icons/webEric.png</Other>
    <Other>E5Icons/zoomin.png</Other>
    <Other>E5Icons/zoomout.png</Other>
    <Other>E5Icons/zoomreset.png</Other>
    <Other>E5Icons/zoomTo.png</Other>
  </Others>
  <MainScript>main.pyw</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string>--force</string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.png" type="OTHERS" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.txt" type="OTHERS" />
    <FiletypeAssociation pattern="*.py3" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>