<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project kyui -->
<!-- Saved: 2010-11-15, 16:06:33 -->
<!-- Copyright (C) 2010 Jonathan Harper, mnijph@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>e6ba94bf7e3236873950dfcb17c5416135834292</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.01</Version>
  <Author>Jonathan Harper</Author>
  <Email>mnijph@gmail.com</Email>
  <Sources>
    <Source>main.pyw</Source>
    <Source>__init__.py</Source>
    <Source>DebugBox.pyw</Source>
    <Source>Utilities/utilities.py</Source>
    <Source>Utilities/__init__.py</Source>
    <Source>Settings/keypresser_rc.py</Source>
    <Source>Settings/keys.py</Source>
    <Source>Settings/actiontest.pyw</Source>
    <Source>Settings/addremovelistwidget.pyw</Source>
    <Source>Settings/catcher.pyw</Source>
    <Source>Settings/keypresser.pyw</Source>
    <Source>Settings/settings_shortcuts.pyw</Source>
    <Source>QFontWidget/fontextender.py</Source>
    <Source>QFontWidget/fontgroupbox.py</Source>
    <Source>QFontWidget/qfontpreviewwidget.py</Source>
    <Source>QFontWidget/qfontwidget.py</Source>
    <Source>QFontWidget/qsimplefontwidget.py</Source>
    <Source>QFontWidget/qsimplefontwidget_toolbartest.py</Source>
    <Source>QFontWidget/__init__.py</Source>
    <Source>QFontWidget/fontwidgetdemo.pyw</Source>
    <Source>Icons/icons_rc.py</Source>
    <Source>MimeIcons/mimeicons_rc.py</Source>
    <Source>Icons/__init__.py</Source>
    <Source>Settings/__init__.py</Source>
    <Source>MainWindow.pyw</Source>
    <Source>IconSet.pyw</Source>
    <Source>MimeIcons/__init__.py</Source>
    <Source>Widgets/RibbonBar.pyw</Source>
    <Source>Widgets/__init__.py</Source>
    <Source>Widgets/MenuButton.pyw</Source>
    <Source>SizePolicies.pyw</Source>
    <Source>Widgets/ButtonBox.pyw</Source>
    <Source>Widgets/ButtonBox2.pyw</Source>
    <Source>MainWindow2.pyw</Source>
    <Source>TestItems/__init__.py</Source>
    <Source>TestItems/ActionTest.pyw</Source>
    <Source>IconSet2.pyw</Source>
    <Source>Widgets/RibbonTabBar.pyw</Source>
    <Source>TestItems/E5Ribbon.pyw</Source>
    <Source>TestItems/E5UserInterface.py</Source>
    <Source>TestItems/E5Action.py</Source>
  </Sources>
  <Forms>
    <Form>Ui Files/addremoveitemlistwidget.ui</Form>
    <Form>Ui Files/breadcrumb.ui</Form>
    <Form>Ui Files/colorpicker.ui</Form>
    <Form>Ui Files/colorpicker_adobe.ui</Form>
    <Form>Ui Files/colorpicker_expanded.ui</Form>
    <Form>Ui Files/docktest.ui</Form>
    <Form>Ui Files/exif.ui</Form>
    <Form>Ui Files/fontexpanding.ui</Form>
    <Form>Ui Files/fontgroupbox.ui</Form>
    <Form>Ui Files/fontgroupbox2.ui</Form>
    <Form>Ui Files/graphicsview.ui</Form>
    <Form>Ui Files/mainwindow.ui</Form>
    <Form>Ui Files/mainwindow_test.ui</Form>
    <Form>Ui Files/mdi.ui</Form>
    <Form>Ui Files/qfontwidget.ui</Form>
    <Form>Ui Files/ribbon.ui</Form>
    <Form>Ui Files/settings.ui</Form>
    <Form>Ui Files/settings_itempicker.ui</Form>
    <Form>Ui Files/settings_shortcuts.ui</Form>
    <Form>Ui Files/test.ui</Form>
    <Form>Ui Files/toolbarcommands.ui</Form>
    <Form>Ui Files/view.ui</Form>
    <Form>Settings/keypresscatcher.ui</Form>
    <Form>Ui Files/buttonbox.ui</Form>
    <Form>TestItems/E5MenuActions.ui</Form>
    <Form>TestItems/E5ToolBarDialog.ui</Form>
    <Form>TestItems/E5Ribbon.ui</Form>
    <Form>TestItems/E5RibbonTree.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>Settings/keypresser.qrc</Resource>
    <Resource>MimeIcons/mimeicons.qrc</Resource>
    <Resource>Icons/icons.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>Icons</Other>
    <Other>MimeIcons</Other>
  </Others>
  <MainScript>main.pyw</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string>--force</string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py3" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>