<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QWidget" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>333</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Test Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>258</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,3,0">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>&amp;Options</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>30</y>
         <width>242</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="sizeLabel">
          <property name="text">
           <string>&amp;Button Size</string>
          </property>
          <property name="buddy">
           <cstring>sizeBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="sizeBox">
          <property name="currentIndex">
           <number>4</number>
          </property>
          <item>
           <property name="text">
            <string>12 x 12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16 x 16</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>18 x 18</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>22 x 22</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>24 x 24</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32 x 32</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="shapeLabel">
          <property name="text">
           <string>Button S&amp;hape</string>
          </property>
          <property name="buddy">
           <cstring>shapeBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="shapeBox">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>No Frame</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Box</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Panel</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Styled Panel</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Windows Panel</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="gridLabel">
          <property name="text">
           <string>Color &amp;Grid</string>
          </property>
          <property name="buddy">
           <cstring>gridBox</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="gridBox">
          <item>
           <property name="text">
            <string>Acrobat 8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Firefox</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Word 2007 Font Highlight</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Word 2007 Font Color</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="spacingLabel">
          <property name="text">
           <string>&amp;Spacing:</string>
          </property>
          <property name="buddy">
           <cstring>spacingHBox</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spacingHBox">
          <property name="prefix">
           <string>Width: </string>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spacingVBox">
          <property name="prefix">
           <string>Height: </string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>&amp;Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
