<RCC>
  <qresource prefix="Mime">
    <file>mimeDesigner.png</file>
    <file>mimeLinguist.png</file>
    <file>mimePython.png</file>
    <file>mimeRuby.png</file>
  </qresource>
  <qresource prefix="File">
    <file>fileSaveToProject.png</file>
    <file>filePrint.png</file>
    <file>filePrintPreview.png</file>
    <file>fileCloseAll.png</file>
    <file>fileClose.png</file>
    <file>fileSaveToProject.png</file>
    <file>fileExit.png</file>
    <file>fileExport.png</file>
    <file>fileFind.png</file>
    <file>fileImport.png</file>
    <file>fileNew.png</file>
    <file>fileOpen.png</file>
    <file>fileSave.png</file>
    <file>fileSaveAll.png</file>
    <file>fileSaveAs.png</file>
  </qresource>
  <qresource prefix="Macro">
    <file>macro.png</file>
    <file>macroDelete.png</file>
    <file>macroLoad.png</file>
    <file>macroRun.png</file>
    <file>macroSave.png</file>
    <file>macroStartRecording.png</file>
    <file>macroStopRecording.png</file>
  </qresource>
</RCC>
