<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>845</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Lame Image Display Software</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Misc/image_photo.png</normaloff>:/Misc/image_photo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>OpenHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Users/jharper/.designer/backup/Resource/dev_camera.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionAddBookmark"/>
    <addaction name="actionRemoveBookmark"/>
    <addaction name="separator"/>
    <addaction name="actionEditMetadata"/>
    <addaction name="separator"/>
    <addaction name="actionOpenExternalViewer"/>
    <addaction name="actionOpenExplorer"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>&amp;Zoom</string>
     </property>
     <addaction name="actionZoomIn"/>
     <addaction name="actionZoomOut"/>
     <addaction name="separator"/>
     <addaction name="actionActualSize"/>
    </widget>
    <widget class="QMenu" name="menuFit_Image">
     <property name="title">
      <string>&amp;Fit Image</string>
     </property>
     <addaction name="actionFitScreen"/>
     <addaction name="actionFitScreenWidth"/>
     <addaction name="actionFitScreenHeight"/>
     <addaction name="actionActualSize"/>
    </widget>
    <addaction name="menuZoom"/>
    <addaction name="menuFit_Image"/>
    <addaction name="actionFullscreen"/>
    <addaction name="separator"/>
    <addaction name="actionSlideshow"/>
    <addaction name="separator"/>
    <addaction name="actionFirstImage"/>
    <addaction name="actionPreviousImage"/>
    <addaction name="actionNextImage"/>
    <addaction name="actionLastImage"/>
    <addaction name="separator"/>
    <addaction name="actionRefreshImage"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionThumbnailDock"/>
    <addaction name="actionBrowserDock"/>
    <addaction name="actionAttributeDock"/>
    <addaction name="actionDebugDock"/>
    <addaction name="separator"/>
    <addaction name="actionAddTab"/>
    <addaction name="actionRemoveTab"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="browserDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Browser</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="browserDockContents">
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>202</width>
       <height>351</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="pathListWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>30</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>240</red>
              <green>240</green>
              <blue>240</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>240</red>
              <green>240</green>
              <blue>240</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>240</red>
              <green>240</green>
              <blue>240</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::NoDragDrop</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="movement">
         <enum>QListView::Static</enum>
        </property>
        <property name="resizeMode">
         <enum>QListView::Adjust</enum>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <property name="uniformItemSizes">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="currentRow">
         <number>-1</number>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
         <property name="toolTip">
          <string>Computer</string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
         <property name="icon">
          <iconset resource="../Icons/icons.qrc">
           <normaloff>:/Windows/win_computer.png</normaloff>:/Windows/win_computer.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
         <property name="statusTip">
          <string>Favorites</string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
         <property name="icon">
          <iconset resource="../Icons/icons.qrc">
           <normaloff>:/Windows/win_favoritesfolder.png</normaloff>:/Windows/win_favoritesfolder.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
         <property name="statusTip">
          <string>Libraries</string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
         <property name="icon">
          <iconset resource="../Icons/icons.qrc">
           <normaloff>:/Windows/win_library.png</normaloff>:/Windows/win_library.png</iconset>
         </property>
         <property name="flags">
          <set>NoItemFlags</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
         <property name="statusTip">
          <string>User Folder</string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
         <property name="icon">
          <iconset resource="../Icons/icons.qrc">
           <normaloff>:/Windows/win_userfolder.png</normaloff>:/Windows/win_userfolder.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
         <property name="toolTip">
          <string>Recent Places</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons/icons.qrc">
           <normaloff>:/Windows/win_recentplaces.png</normaloff>:/Windows/win_recentplaces.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
         <property name="statusTip">
          <string>Network</string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
         <property name="icon">
          <iconset resource="../Icons/icons.qrc">
           <normaloff>:/Windows/win_network.png</normaloff>:/Windows/win_network.png</iconset>
         </property>
         <property name="flags">
          <set>NoItemFlags</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
         <property name="statusTip">
          <string>Bookmarked Folders</string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
         <property name="icon">
          <iconset resource="../Icons/icons.qrc">
           <normaloff>:/Misc/favorite.png</normaloff>:/Misc/favorite.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="folderView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>190</width>
          <height>200</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="animated">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="debugDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Debug</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="debugDockContents">
    <widget class="QPlainTextEdit" name="debugOutput">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>500</height>
      </rect>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="thumbDock">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Thumbnail Viewer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="thumbDockContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QListWidget" name="iconView">
       <property name="movement">
        <enum>QListView::Snap</enum>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="layoutMode">
        <enum>QListView::Batched</enum>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="batchSize">
        <number>20</number>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="selectionRectVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="fileToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionClose"/>
   <addaction name="separator"/>
   <addaction name="actionPrint"/>
   <addaction name="separator"/>
   <addaction name="actionEditMetadata"/>
   <addaction name="separator"/>
   <addaction name="actionOpenExplorer"/>
   <addaction name="actionOpenExternalViewer"/>
   <addaction name="separator"/>
   <addaction name="actionAddBookmark"/>
   <addaction name="actionRemoveBookmark"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QToolBar" name="navToolBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPreviousImage"/>
   <addaction name="actionNextImage"/>
   <addaction name="actionFirstImage"/>
   <addaction name="actionLastImage"/>
   <addaction name="separator"/>
   <addaction name="actionRefreshImage"/>
   <addaction name="separator"/>
   <addaction name="actionSlideshow"/>
   <addaction name="actionFullscreen"/>
  </widget>
  <widget class="QToolBar" name="zoomToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionActualSize"/>
   <addaction name="actionFitScreen"/>
   <addaction name="actionFitScreenWidth"/>
   <addaction name="actionFitScreenHeight"/>
  </widget>
  <widget class="QToolBar" name="windowToolBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddTab"/>
   <addaction name="actionRemoveTab"/>
   <addaction name="separator"/>
   <addaction name="actionThumbnailDock"/>
   <addaction name="actionBrowserDock"/>
   <addaction name="actionAttributeDock"/>
   <addaction name="actionDebugDock"/>
  </widget>
  <widget class="QToolBar" name="helpToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAbout"/>
   <addaction name="actionAboutQt"/>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Misc/help.png</normaloff>:/Misc/help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Misc/qtlogo.png</normaloff>:/Misc/qtlogo.png</iconset>
   </property>
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/File/openfolder.png</normaloff>:/File/openfolder.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="toolTip">
    <string>Open a new image or folder</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/File/close.png</normaloff>:/File/close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="toolTip">
    <string>Close the currently open file</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Settings/preferences.png</normaloff>:/Settings/preferences.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="toolTip">
    <string>Change how the program appears and behaves</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/File/exit.png</normaloff>:/File/exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="toolTip">
    <string>Quit the image viewer</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/File/print.png</normaloff>:/File/print.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="toolTip">
    <string>Print the currently displayed image</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/View/zoomin.png</normaloff>:/View/zoomin.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="toolTip">
    <string>Increase the visible size of the current image</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/View/zoomout.png</normaloff>:/View/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="toolTip">
    <string>Make the current image appear smaller</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionActualSize">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/View/actualsize.png</normaloff>:/View/actualsize.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Actual Size</string>
   </property>
   <property name="toolTip">
    <string>View the current image at its actual size</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionFitScreen">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/View/fit.png</normaloff>:/View/fit.png</iconset>
   </property>
   <property name="text">
    <string>Fit to Screen</string>
   </property>
   <property name="toolTip">
    <string>Fit the current image within the available space of your screen</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionFitScreenWidth">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/View/fitwidth.png</normaloff>:/View/fitwidth.png</iconset>
   </property>
   <property name="text">
    <string>Fit to &amp;Width</string>
   </property>
   <property name="toolTip">
    <string>Fit the image to the width of your screen</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionFitScreenHeight">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/View/fitheight.png</normaloff>:/View/fitheight.png</iconset>
   </property>
   <property name="text">
    <string>Fit to &amp;Height</string>
   </property>
   <property name="toolTip">
    <string>Fit the image within the height availabe on your screen</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/View/fullscreen.png</normaloff>:/View/fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>F&amp;ullscreen</string>
   </property>
   <property name="toolTip">
    <string>Go to fullscreen mode; press F11 to exit</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionPreviousImage">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/View/previous.png</normaloff>:/View/previous.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Previous Image</string>
   </property>
   <property name="toolTip">
    <string>Go back to the previous image in the current folder</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionNextImage">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/View/next.png</normaloff>:/View/next.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Next Image</string>
   </property>
   <property name="toolTip">
    <string>Go to the next image in the current folder</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionFirstImage">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/View/start.png</normaloff>:/View/start.png</iconset>
   </property>
   <property name="text">
    <string>First Image</string>
   </property>
   <property name="toolTip">
    <string>Go to the first image in the current directory</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionLastImage">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/View/end.png</normaloff>:/View/end.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Last in Folder</string>
   </property>
   <property name="toolTip">
    <string>Go to the last image in the current folder</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="actionRefreshImage">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/View/reload.png</normaloff>:/View/reload.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
   <property name="toolTip">
    <string>Reload the currently displayed image</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionEditMetadata">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Edit/metadata.png</normaloff>:/Edit/metadata.png</iconset>
   </property>
   <property name="text">
    <string>Edit &amp;Metadata...</string>
   </property>
   <property name="toolTip">
    <string>Modify the metadata stored in the current image</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionSlideshow">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/View/slideshow.png</normaloff>:/View/slideshow.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Slideshow</string>
   </property>
   <property name="toolTip">
    <string>Start a slideshow of the images in the current folder</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionAddBookmark">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Edit/addbookmark.png</normaloff>:/Edit/addbookmark.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Bookmark Folder...</string>
   </property>
   <property name="toolTip">
    <string>Bookmark this folder</string>
   </property>
   <property name="whatsThis">
    <string>Bookmarking a folder adds it to a list of folders for easy access in the future. To find your bookmarks, selet Favorites from the dropdown box in the Browser Dock.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAddTab">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Window/newtab.png</normaloff>:/Window/newtab.png</iconset>
   </property>
   <property name="text">
    <string>New Tab</string>
   </property>
   <property name="toolTip">
    <string>Open a new tab for viewing images</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionRemoveTab">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Window/removetab.png</normaloff>:/Window/removetab.png</iconset>
   </property>
   <property name="text">
    <string>Close Tab</string>
   </property>
   <property name="toolTip">
    <string>Close the currently open tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionThumbnailDock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Window/thumbnail.png</normaloff>:/Window/thumbnail.png</iconset>
   </property>
   <property name="text">
    <string>Thumbnail Viewer</string>
   </property>
   <property name="toolTip">
    <string>Open the thumbnail viewer</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionBrowserDock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Windows/win_photofolder.png</normaloff>:/Windows/win_photofolder.png</iconset>
   </property>
   <property name="text">
    <string>Folder Browser</string>
   </property>
   <property name="toolTip">
    <string>Open or close the Folder Browser</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="actionAttributeDock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Misc/imageinfo.png</normaloff>:/Misc/imageinfo.png</iconset>
   </property>
   <property name="text">
    <string>Attribute Viewer</string>
   </property>
   <property name="toolTip">
    <string>Open or close the image attribute display</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionOpenExplorer">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Windows/win_library.png</normaloff>:/Windows/win_library.png</iconset>
   </property>
   <property name="text">
    <string>Open Folder in Explorer</string>
   </property>
   <property name="toolTip">
    <string>View the current folder in Windows Explorer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionOpenExternalViewer">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Edit/editimage.png</normaloff>:/Edit/editimage.png</iconset>
   </property>
   <property name="text">
    <string>Open in External Program</string>
   </property>
   <property name="toolTip">
    <string>Open the current image in an external viewer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDebugDock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Window/debugmode.png</normaloff>:/Window/debugmode.png</iconset>
   </property>
   <property name="text">
    <string>Debug Viewer</string>
   </property>
   <property name="toolTip">
    <string>Open the debug information window</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionRemoveBookmark">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Edit/removebookmark.png</normaloff>:/Edit/removebookmark.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove Bookmark</string>
   </property>
   <property name="whatsThis">
    <string>This will remove the current folder from your bookmark list. This option is only available if the current folder is already in your bookmark list.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Icons/icons.qrc"/>
  <include location="../MimeIcons/mimeicons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionThumbnailDock</sender>
   <signal>toggled(bool)</signal>
   <receiver>thumbDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDebugDock</sender>
   <signal>toggled(bool)</signal>
   <receiver>debugDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>944</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBrowserDock</sender>
   <signal>toggled(bool)</signal>
   <receiver>browserDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFullscreen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
