from PyQt4.QtGui import QColor

#Colors that remain the same regardless of state
class Win7Color():
    Text = QColor(76, 96, 122)
    Text_Transparent = QColor(255, 255, 255, 84) #84 is about 33%
    
    PopupFrameOuterUpper = QColor(160, 165, 169)
    PopupFrameOuterLower = QColor(129, 154, 187)
    PopupFrameBottom = QColor(206, 219, 235)
    PopupFrameInnerUpper = QColor(251, 253, 255)
    PopupFrameInnerLower = QColor(229, 240, 251)
    
    ToolGroupUpper = QColor(247, 251, 255)
    ToolGroupLower = QColor(220, 231, 245)

class Win7Color_Normal():
    #Toolbar and toolbutton colors
    Text = QColor(76, 96, 122)
    Text_Transparent = QColor(255, 255, 255, 84) #84 is about 33%
    
    ### Toolbar colors
    #Frame
    ToolbarFrame = QColor.fromHsvF(0.60, 0.25, 0.60)
    ToolbarFrameTop = QColor(186, 201, 219)
    ToolbarFrameBottom1 = QColor(159, 174, 194)
    ToolbarFrameBottom2 = QColor(206, 219, 235)
    
    #Interior Gradient
    ToolbarUpper = QColor(251, 253, 255)
    ToolbarLower = QColor(220, 231, 245)
    ToolbarLower2 = QColor(229, 240, 251)
    
    ### Toolbar Separator
    ToolbarSeparatorFrameUpper = QColor(248, 250, 255)
    ToolbarSeparatorFrameLower = QColor(236, 241, 250)
    ToolbarSeparatorUpper = QColor(157, 178, 201)
    ToolbarSeparatorLower = QColor(165, 184, 208)
    
    ### ToolGroupButton
    ToolButtonFrameOuter = QColor(176, 191, 211)
    ToolButtonFrameInner = QColor(247, 250, 253)

    ToolButtonTopUpper = QColor(242, 246, 252)
    ToolButtonTopLower = QColor(228, 236, 245)

    ToolButtonBottomLower = QColor(218, 229, 241)
    ToolButtonBottomUpper = QColor(235, 252, 255)

    Border_White = QColor(255, 255, 255, 95)
    ### Application
    # Background
    AppUpper = QColor(237, 244, 252)
    AppLower = QColor(217, 228, 241)

class Win7Color_Down():
    #Toolbar and toolbutton colors
    Text = QColor(76, 96, 122)
    Text_Transparent = QColor(255, 255, 255, 84) #84 is about 33%
    
    ### Toolbar colors
    #Frame
    ToolbarFrame = QColor.fromHsvF(0.60, 0.25, 0.60)
    ToolbarFrameTop = QColor(186, 201, 219)
    ToolbarFrameBottom1 = QColor(159, 174, 194)
    ToolbarFrameBottom2 = QColor(206, 219, 235)
    
    #Interior Gradient
    ToolbarUpper = QColor(251, 253, 255)
    ToolbarLower = QColor(220, 231, 245)
    ToolbarLower2 = QColor(229, 240, 251)
    
    ### Toolbar Separator
    ToolbarSeparatorFrameUpper = QColor(248, 250, 255)
    ToolbarSeparatorFrameLower = QColor(236, 241, 250)
    ToolbarSeparatorUpper = QColor(157, 178, 201)
    ToolbarSeparatorLower = QColor(165, 184, 208)
    
    ### Toolbutton colors
    ToolButtonFrameOuter = QColor(133, 156, 185)
    ToolButtonFrameInner = QColor(201, 214, 227)

    ToolButtonTopUpper = QColor(215, 226, 235)
    ToolButtonTopLower = QColor(209, 219, 231)

    ToolButtonBottomLower = QColor(195, 208, 223)
    ToolButtonBottomUpper = QColor(232, 250, 255)

    Border_White = QColor(255, 255, 255, 95)
    ### Application
    # Background
    AppUpper = QColor(237, 244, 252)
    AppLower = QColor(217, 228, 241)

class Win7Color_Hover():
    #Toolbar and toolbutton colors
    Text = QColor(76, 96, 122)
    Text_Transparent = QColor(255, 255, 255, 84) #84 is about 33%
    
    ### Toolbar colors
    #Frame
    ToolbarFrame = QColor.fromHsvF(0.60, 0.25, 0.60)
    ToolbarFrameTop = QColor(186, 201, 219)
    ToolbarFrameBottom1 = QColor(159, 174, 194)
    ToolbarFrameBottom2 = QColor(206, 219, 235)
    
    #Interior Gradient
    ToolbarUpper = QColor(251, 253, 255)
    ToolbarLower = QColor(220, 231, 245)
    ToolbarLower2 = QColor(229, 240, 251)
    
    ### Toolbar Separator
    ToolbarSeparatorFrameUpper = QColor(248, 250, 255)
    ToolbarSeparatorFrameLower = QColor(236, 241, 250)
    ToolbarSeparatorUpper = QColor(157, 178, 201)
    ToolbarSeparatorLower = QColor(165, 184, 208)
    
    ### Toolbutton colors
    ToolButtonFrameOuter = QColor(170, 186, 208)
    ToolButtonFrameInner = QColor(251, 253, 255)
    
    ToolButtonFrameInnerLower = QColor(243, 246, 249)
    ToolButtonFrameInnerUpper = QColor(251, 253, 255)

    ToolButtonTopUpper = QColor(247, 251, 255)
    ToolButtonTopLower = QColor(234, 241, 248)

    ToolButtonBottomLower = QColor(226, 236, 246)
    ToolButtonBottomUpper = QColor(232, 250, 255)

    Border_White = QColor(255, 255, 255, 95)
    ### Application
    # Background
    AppUpper = QColor(237, 244, 252)
    AppLower = QColor(217, 228, 241)
